[33mcommit 83fde2204b9293dcc2592c712fe5bcd0be0a453c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anz0 <1349814673@qq.com>
Date:   Sat Mar 30 16:24:21 2019 +0800

    &simple

[33mcommit a7f40cc7a216c62e605169374995557be36b0ada[m
Author: anz0 <1349814673@qq.com>
Date:   Sat Mar 30 16:06:03 2019 +0800

    branch test

[33mcommit 6a93993de72da81cf3a6d22cfe43bd916418fed4[m
Author: anz0 <1349814673@qq.com>
Date:   Sat Mar 30 15:58:22 2019 +0800

    branch test

[33mcommit 675a9b43e4663040230649d135fe70c474983fd5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: anz0 <1349814673@qq.com>
Date:   Sat Mar 30 14:24:02 2019 +0800

    dddd

[33mcommit d45bb385029891ae2b4461c779bbf9c6e5c5f84b[m
Author: anz0 <1349814673@qq.com>
Date:   Sat Mar 30 14:08:18 2019 +0800

    second file

[33mcommit 7ce9441c516c1ae9f263c1574d0b47dba4f882b7[m
Author: anz0 <1349814673@qq.com>
Date:   Sat Mar 30 13:42:27 2019 +0800

    second

[33mcommit f791ccfbf49f8ca1928448b8bc1feda71fc6e6b1[m
Author: anz0 <1349814673@qq.com>
Date:   Sat Mar 30 13:31:07 2019 +0800

    This is my first Demo
